aniso8601==9.0.1
click==8.1.3
colorama==0.4.6
Flask==2.2.3
flask-marshmallow==0.9.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.3
flask-swagger-ui==4.11.1
greenlet==2.0.2
importlib-metadata==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
marshmallow==2.20.5
marshmallow-sqlalchemy==0.18.0
mysqlclient @ file:///D:/assignment_client/mysqlclient-1.4.6-cp38-cp38-win32.whl
packaging==23.0
PyMySQL==1.0.2
pytz==2022.7.1
PyYAML==6.0
six==1.16.0
SQLAlchemy==2.0.7
typing-extensions==4.5.0
Werkzeug==2.2.3
zipp==3.15.0
